{
  "expo": {
    "name": "Tracking Plate Game",
    "version": "1.0.0",
    "slug": "license-plate",
    "owner": "kramerica",
    "scheme": "licenseplate",
    "extra": {
      "eas": {
        "projectId": "1b025fdf-03f9-46ba-91b0-b3e5cffd3c0e"
      }
    },
    "ios": {
      "bundleIdentifier": "com.kramerica.licenseplate",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.kramerica.licenseplate"
    },
    "userInterfaceStyle": "automatic",
    "orientation": "portrait",
    "icon": "./assets/license-plate.png",
    "assetBundlePatterns": [
      "assets/**/*"
    ],
    "web": {
      "output": "static"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://n"
        }
      ],
      "expo-asset",
      "expo-image",
      [
        "expo-splash-screen",
        {
          "image": "./assets/license-plate.png",
          "imageWidth": 280,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      "expo-status-bar"
    ]
  }
}
